<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/inputTitleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Book title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputBookAuthorUpdate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Book Author"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/inputNumberOfPagesUpdate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Number of pages"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonUpdateBook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Book" />

    <Button
        android:id="@+id/buttonDeleteBook"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delete Book" />
</LinearLayout>